programa
BEGIN
    ## valor fuera del rango minimo integer 
    INTEGER a;
    a := -32769 ;   
	## valor fuera del rango maximo integer
	INTEGER b;
	b := 32769 ;   
    DOUBLE c;
	## valor fuera del rango minimo positivo
    c := 1.0d-309 ;
    ## valor fuera del rango maximo positivo
	c := 1.8d+309 ;
	### valor fuera del rango minimo negativo
    c := -1.8d+309 ;
    ## valor fuera del rango maximo negativo	
    c := -2.2d-308 ; 
    ## Valor mínimo fuera del rango
    d := -0x8001 ;
    ## Valor maximo fuera del rango
    d := 0x8000 ;
	
END 